vm:
  node_count: 4 
  image_pool: "/var/lib/libvirt/images"
  os_variant: "ubuntu18.04"
  block_size: 32G
  block_devs: 3
  username: "empty"
  node_name: "airshipdev"
  memory: 16384
  uri: "qemu:///system"
  vcpus: 4
  bridge_name: "br-0"
