- name: "Get all nodes"
  shell: |
        curl http://localhost:8000/redfish/v1/Systems/ | grep odata.id | awk '{print $2}'
  register: nodes

- name: "Start nodes"
  shell: |
        curl -d '{"ResetType":"On"}' \
          -H "Content-Type: application/json" -X POST \
          http://localhost:8000{{ item }}/Actions/ComputerSystem.Reset
  with_items:
        - nodes.stdout_lines
